AddEditPade.xaml

<Page x:Class="ToursApp.AddEditPade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPade">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Количество звезд" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBox MaxLength="100" Grid.Column="1" Height="50"></TextBox>
        <TextBox MaxLength="100" Grid.Row="1" Grid.Column="2" Width="175" Height="50" HorizontalAlignment="Left"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Height="50" x:Name="ComboCountries" DisplayMemberPath="Name"></ComboBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
